<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="js/knobs-and-levers.js"></script>
  <script src="js/main.js"></script>
  <script src="js/supporting.js"></script>
  <script src="js/component.js"></script>
  <script src="js/game-area.js"></script>
  <script src="js/collisions.js"></script>
  <script src="js/hud.js"></script>

  <script src="js/components/texts.js"></script>
  <script src="js/components/metrics.js"></script>

  <script src="js/components/centipedes.js"></script>
  <script src="js/components/game-piece.js"></script>
  <script src="js/components/lasers.js"></script>
  <script src="js/components/worms.js"></script>
  <script src="js/components/spiders.js"></script>
  <script src="js/components/mushrooms.js"></script>

</head>
<body onload="gameHandler.start()">
  <div class="instructions">
    <p>
      <strong>Centipede!</strong><br>
      <strong>WASD</strong> : move<br>
      <strong>Arrows/Left Mouse Button</strong> : shoot<br>
    </p>
  </div>
</body>
</html>
d